iso-8859-1=iso-8859-2
'harvest' ladder=pomocníci
'no friends' ladder by clan=samotáøské klany
'no friends' ladder by player=samotáø¹tí hráèi
'no friends' ladder=samotáøi
ALL=V¹e
Acc.=Pøesn.
Captures=Vlajky
Clans=Klany
Class=Povolání
Count=Poèet
Damage Given=Po¹kodil
Damage Received=Byl po¹kozen
Damage=Po¹kození
Deaths=Smrtí
Detailed Shots and accuracy=Støelba a pøesnost detailnì
Dynamites=Dynamity
FG42=FG42
Finish Time=Èas ukonèení
Frags=Fragù
GARAND=GARAND
Head=Hlavièek
HeadAcc.=Pøesn.hl.
Hits=Zásah
Hits=Zásahù
In which game=Ve které høe
K43=K43
K:D=Z:S
Killed by=Byl zabit
Killed=Zabil
Kills=Zabití
Last games: (approx. last 24 hours)=Poslední hry (pøibli¾nì posledních 24 hodin)
Map=Mapa
Name=Název
No=Ne
OBJ=Úkoly
Percentage=Procent
Player/Clan=Hráè/Klan
Player=Hráè
Players=Hráèù
Repairs=Opravy
Score=Skóre
Shots and accuracy=Støelba a pøesnost
Shots=Støel
Side=Strana
Skill=Schopnost
Skills=Schopnosti
Statistics=statistiky
TOTAL=CELKEM
Team Damage=Po¹kození spoluhráèù
This page has been generated on=Tato statistika byla generována
Time=Èas
Times=Kolikrát
Top Kills=Zabití
Top Score=Nejvy¹¹í skóre
Total=Celkem
Totals=Celkem
Transcription=Záznam ze hry
Value=Poèet
Violation=Prohøe¹ek
Weapon=Zbraò
XP=XP
Yes=Ano
aliases for player=v¹echny pøezdívky pro
ammo packs collected by clan=náboje odhozené klanem
ammo packs collected by player=náboje odhozené hráèem
ammo packs dispensed by clan=náboje zvednuté klanem
ammo packs dispensed by player=náboje zvednuté hráèem
battle sense=cit pro hru
by clan=klanen
by player= 
choose=øazení
clan members of=èlenové klanu
clans=klany
classes played by=povolání
classes played=povolání
covert operations=¹pioni
covert ops=¹pion
engineer=in¾enýr
field ops=field ops
frag spree=frageøi
game at=hrál v
games (long!)=hry (dlouhé!)
games=hry
hall of shame (busted punks)=seznam podvodníkù (punk-buster)
hall of shame=podvodníci
health packs collected by clan=lékarnièky odhozené klanem
health packs collected by player=lékarnièky odhozené hráèem
health packs dispensed by clan=lékarnièky zvednuté klanem 
health packs dispensed by player=lékarnièky zvednuté hráèem
heavy weapons (soldiers)=tì¾ké zbranì
last games in which participated=poslední hry ve kterých byl
last games=hry
light weapons=lehké zbranì
medic=medik
no information available=nejsou ¾ádné záznamy
noise in words by clan=poèet slov za klan
noise in words by player=poèet slov za hráèe
noise=kecalové
objectives=úkoly
on=na
players (long!)=hráèi
players from the same ip address(es)=hráèi ze stejné IP adresy jako
players=hráèi
public relations for=vzájemné souboje
resolver=fackenicks
score totals=celkové skóre
show all=zobrazit v¹echny
sides played by=strany
sides played=strany
sides/classes=povolání
sniper kills=zabití ¹pionem
sort by=øadit podle
time waste=vytrvalci
time wasted by clan=vytrvalé klany
time wasted by player=vytrvalí hráèi
top figures for the harvest ladder=top figures for the harvest ladder
top figures for weapon=nejlep¹í hráèi se zbraní
top kills per minute by clan=poèet zabití za minutu klanem
top kills per minute by player=poèet zabití za minutu hráèem
top kills per minute=zabijáci
top scores for=nejlep¹í skóre
top scores in single game=nejlep¹í skóre v jedné høe
top scores=nejlep¹í
top sniper kills in single game=nejvíce zabití sniperem za hru
totals per clan=celkem za klan
uniforms lost=stratil uniformu
uniforms taken=vzal uniformu
weapons totals=celkem za zbranì
weapons' totals for=celkem za zbranì
weapons=zbranì